<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="Style/style.css">
    
</head>
<body>

    <a href="https://api.whatsapp.com/send?phone=081212345678" target="a">
        <button class="button-floating">
        <img src="Assets/button-contactUs.png" alt="whatsapp">
            <span>0812-1234-5678</span>
        </button>
    </a>

    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Hidangan Masakan Nusantara.</a></div>
            <div class="menu-container">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="ourProducts.html">OUR PRODUCTS</a></li>
                    <li><a href="testimoni.html">TESTIMONI</a></li>
                    <li><a href="aboutUs.html">ABOUT US</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrapper">
        <section id="home-content">
            <img src="Assets/home-tumpeng.png">
            <div class="home-text-header">
                <h1>MENGHADIRKAN KEBAHAGIAAN DI<span> SETIAP HIDANGAN</span>.</h1>
                <p class="desc">Hidangan Masakan Nusantara adalah restoran yang menyajikan berbagai masakan khas Indonesia dengan cita rasa yang autentik dan lezat. Kami selalu menggunakan bahan-bahan segar dan menyajikannya dengan tampilan yang menarik, agar setiap kunjungan Anda menjadi pengalaman kuliner yang berkesan.</p>
            </div>
        </section>
    </div>

   
    <div class="recMenu">
        <h1>RECOMMEND MENU</h1>

        <div class="recMain">
            <div class="recCard">
                <div class="recImg">
                    <img src="Assets/menu-sotoBetawi.png">
                </div>
                <div class="recTitle">
                    <h2>Soto Betawi</h2>
                    <h3>Rp 25.000,00</h3>
                </div>

            </div>

            <div class="recCard">
                <div class="recImg">
                    <img src="Assets/menu-ayamBetutu.png">
                </div>
                <div class="recTitle">
                    <h2>Ayam Betutu</h2>
                    <h3>Rp 30.000,00</h3>
                </div>
        
            </div>

            <div class="recCard">
                <div class="recImg">
                    <img src="Assets/menu-nasiGoreng.png">
                </div>
                <div class="recTitle">
                    <h2>Nasi Goreng</h2>
                    <h3>Rp 27.000,00</h3>
                </div>
            </div>  


        </div>  

    </div>

    <div class="pMenu">
        <h1>PROMO FOR THIS WEEKEND</h1>

        <div class="pMain">
            <div class="pCard">
                <div class="pImg">
                    <img src="Assets/menu-gadoGado.png">
                </div>
                <div class="pTitle">
                    <h2>Gado-Gado</h2>
                    <h3>Rp 25.000,00</h3>
                    <p>Rp 20.000,00</p>
                </div>

            </div>

            <div class="pCard">
                <div class="pImg">
                    <img src="Assets/menu-miniTumpeng.png">
                </div>
                <div class="pTitle">
                    <h2>Mini Tumpeng</h2>
                    <h3>Rp 30.000,00</h3>
                    <p>Rp 27.000,00</p>
                </div>
        
            </div>

            <div class="pCard">
                <div class="pImg">
                    <img src="Assets/menu-pempek.png">
                </div>
                <div class="pTitle">
                    <h2>Pempek Palembang</h2>
                    <h3>Rp 25.000,00</h3>
                    <p>Rp 18.000,00</p>
                </div>
            </div>  
        </div>  
    </div>

    <footer>
        <div class="footer-container">
                <h2>Hidangan Masakan Nusantara</h2>
                <div class="footer-menu-container">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="ourProducts.html">OUR PRODUCTS</a></li>
                        <li><a href="testimoni.html">TESTIMONI</a></li>
                        <li><a href="aboutUs.html">ABOUT US</a></li>
                    </ul>
                </div>
                <p>Hubungi kami: +62 812-3456-7890</a></p>
                <p>copyright @2025 - Hidangan Masakan Nusantara | design by Kelompok 17 (LA01)</p>
        </div>
    </footer>

</body>
</html>
